{
  "routes": [
    {
      "src": "/rezepte",
      "dest": "/index.html"
    },
    {
      "src": "/einkaufsliste",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
